{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Clientes",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresangelhcruz.postgres.database.azure.com;Port=5432;Database=demo;User Id=angelhcruz@postgresangelhcruz;Password = 123Comunidad-;CommandTimeout=10;;Timeout=10;sslmode=Require;Trust Server Certificate=true;"
  }
}
